# gradle-test-separation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/endToEndTest/java/com/habchak/: EndToEndTest.java
src/integrationTest/java/com/habchak/: IntegrationTest.java
src/main/java/com/habchak/: Main.java
src/test/java/com/habchak/: UnitTest.java
